body {
    color: black;
    background: lightgray;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    letter-spacing: 1.5px;
}

header {
    border: 2px solid black;
    margin: 0;
}

main {
    border: 2px solid red;
}

header, main {
    padding: 10px;
    margin-bottom: 10px;
}

img {
    width: 80%;
}

.nav-element {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

nav li {
    padding-right: 10px;
    list-style: none;
    padding: 10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background: rgba(0, 4, 255, 0.3);
    border: solid black 5px;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
}

a {
    color: red;
}

a:hover, a:focus {
    color: green;
}

@media (min-width:1024px) {
    body {
        line-height: 1.5;
    }
    .container {
        width: 60%;
    }
}

form {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

/* input { 
    width: 50%;
} */

#submitBtn, #resetBtn {
    display: block;
    width: 50%;
}

input, label {
    margin: 5px 0;
}